import pandas as pd
import numpy as np

data = pd.read_csv("E:/HWYAM.csv", header=1)
data1 = pd.pivot_table(data,index='ORG',columns='DES',values='Hv3Time',fill_value=0)
data2 = pd.pivot_table(data,index='ORG',columns='DES',values='HV3Toll',fill_value=0)
data2 = data2.apply(lambda x:x*60/9.04)
data = data1 + data2
data1 = data.drop('TOTEMP',axis=0)
taz=[]
for i in range(1,61):
    taz.append("A%d"%(i))
for i in range(62,382):
    taz.append("A%d"%(i))
for i in range(383,770):
    taz.append("A%d"%(i))
for i in range(771,777):
    taz.append("A%d"%(i))
for i in range(778,2555):
    taz.append("A%d"%(i))
for i in range(2556,2629):
    taz.append("A%d"%(i))
for i in range(2630,3103):
    taz.append("A%d"%(i))
for i in range(3104,3266):
    taz.append("A%d"%(i))
for i in range(3268,3478):
    taz.append("A%d"%(i))
for i in range(3479,3482):
    taz.append("A%d"%(i))
for i in range(3483,3495):
    taz.append("A%d"%(i))
for i in range(3496,3723):
    taz.append("A%d"%(i))
data1 = data1.apply(lambda x:np.exp(-0.97-0.08*x))
for i in range(3710):
    data1.insert(3710+i,taz[i],data.iloc[3710,i]*data1.iloc[:,i])
data1 = data1.iloc[:,3710:]   
data1['TOTAL'] = data1.sum(axis=1) 
data1.to_csv("E:/AccessIndex.csv")

data1 = pd.read_csv("E:/AM_TRN_Time.csv")
data2 = pd.read_csv("E:/AM_TRN_Cost.csv")
data2 = data2.apply(lambda x:x*60/9.04)
data = data1+data2
data1 = data.drop('TOTEMP',axis=0)
data1 = data1.apply(lambda x:np.exp(-1.91-0.08*x+0.265*(x**0.5)))
for i in range(3722):
    data1.insert(3722+i,"A%d"%(i+1),data.iloc[3722,i]*data1.iloc[:,i])
data1 = data1.iloc[:,3722:]   
data1['TOTAL'] = data1.sum(axis=1) 
data1.to_csv("E:/AccessIndex(Transit).csv")
